<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Yii 2.0 SendCloud SDK Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <php>
        <env name="API_USER" value="API_USER" />
        <env name="API_KEY" value="API_KEY" />
        <env name="TEST_FROM" value="admin@company.com" />
        <env name="TEST_FROM_NAME" value="Admin" />
        <env name="TEST_TO" value="user@company.com" />
    </php>
</phpunit>
